.landing
  .header
    h1 Pager
    p.lead Facebook Pages meets the web
    = button_to "Login with Facebook", user_omniauth_authorize_path(:facebook), class: "pgr-button"
  .section-relative
    .section
      .item
        .header
          i.fa.fa-facebook-official
          p Facebook integration from the get-go
        p.lead Use your existing Facebook Page to create a fully functional website. Choose from numerous themes to personalize your web presence.
      .item
        = image_tag "browser-fb.png", class: "image-highlight"
  .section-landing
    .section
      .item
        i.fa.fa-code
        p No coding required
      .item
        i.fa.fa-tasks
        p Manage through Facebook
      .item
        i.fa.fa-globe
        p Your own website
  .section-relative
    .section
      .item
        .header
          i.fa.fa-magic
          p A user interface you already know and love
        p.lead Manage your website's content through Facebook Pages. Display events, photos, your page's feed and more. You have full control over what your users see online.
      .item
        = image_tag "browser-site.png", class: "image-highlight"
